<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Art for Sale - Art Gallery - Buy Art on Harngallery.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find original paintings and photographs by emerging and established artists. Artworks are selected by our curators">
  <meta name="author" content="Zulkarnain Shariff" >
  <meta name="keywords" content="" >

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/libs/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container-fluid">

<!-- Harn Header-->
<div id="harn_header">
	<div class="row-fluid" id="logo">
		<div class="span4">
			<img alt="140x140" src="img/logo.png">
		</div>
		<div class="span8">
			<ul id="top-menu">
				<li><span class="icon-shopping-cart"></span> <a href="#">Cart</a></li>
				<li><a href="#">Register</a> or <a href="#">Login</a></li>
				<li><span class="icon-question-sign"></span> <a href="#">Help</a></li>
				<li>Artist: <a href="#">Sell / Upload</a></li>			
			</ul>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span8">
			<div class="navbar navbar-inverse navbar-static-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> 
						 
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
									<a href="#">BROWSE ART</a>
								</li>
								<li><a href="#">/</a></li>							
								<li>
									<a href="#">NEW THIS WEEK</a>
								</li>
								<li><a href="#">/</a></li>		
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">COLLECTIONS
									</a>
									<ul class="dropdown-menu2">
										<li>
											<a href="#">UNDER $500</a>
										</li>
										<li><a href="#">/</a></li>		
										<li>
											<a href="#">STAFF FAVORITES</a>
										</li>
										<li><a href="#">/</a></li>		
										<li>
											<a href="#">MOST POPULAR</a>
										</li>
									</ul>
								</li>
								<li><a href="#">/</a></li>		
								<li>
									<a href="#">INVEST IN ART</a>
								</li>

								<li class="nav_divider"><a href="#">/</a></li>		
								<li>
									<a href="#">COMMISSIONS</a>									
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="span4">
			<form class="navbar-search pull-left" style="width:290px">
				<div class="pull-right">			
				<input class="input-medium search-query" type="text" placeholder="Search for..."> 
				<button type="submit" class="btn btn-inverse"><i class="icon-search icon-white"></i></button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Harn Header-->
	
	
	
	<div class="row-fluid" id="harn_content">
		<!-- Harn Left Content -->
		<div class="span8">
			<!-- Carousel -->
			<div class="carousel slide" id="carousel-163514" data-interval="false">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-163514">
					</li>
					<li data-slide-to="1" data-target="#carousel-163514" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-163514">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/600/abstract/4">
						<div class="carousel-caption">
							<h4>
								New and Noticeable this week 16 September 2013
							</h4>							
						</div>
					</div>
					<div class="item active">
						<img alt="" src="http://lorempixel.com/1600/600/abstract/2">
						<div class="carousel-caption">
							<h4>
								New and Noticeable this week 16 September 2013
							</h4>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/600/abstract/3">
						<div class="carousel-caption">
							<h4>
								New and Noticeable this week 16 September 2013
							</h4>
						</div>
					</div>
				</div> <a data-slide="prev" href="#carousel-163514" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-163514" class="right carousel-control">›</a>
			</div>
			<!-- Carousel -->
			<!-- Featured Art -->
			<div id="featured_art">
			<strong>Featured Art:</strong>			
            <div id="content">
                <div class="box">                		
                    <img src="http://placehold.it/240x250">
                    <p class="art-title">RECOSTADOS</p>
                    <p class="art-price">$2,800</p>
                    <p class="artist-name">Lilia Sapien</p>
						  <p class="artist-country">Mexico</p>
                </div>
                <div class="box">
                    <img src="http://placehold.it/250x280">
                    <p class="art-title">Litiasis biliar</p>
                    <p class="art-price">$350</p>
                    <p class="artist-name">Marcle Montemayor</p>
						  <p class="artist-country">Mexico</p>                    
                </div>
                <div class="box">
                    <img src="http://placehold.it/300x350">
                    <p class="art-title">(98.) Phlebia</p>
                    <p class="art-price">$110</p>
                    <p class="artist-name">Christina Weisz</p>
						  <p class="artist-country">Germany</p>                    
                </div>      
                <div class="box">
                    <img src="http://placehold.it/280x450">
                    <p class="art-title">nature morte1</p>
                    <p class="art-price">$300</p>
                    <p class="artist-name">Nicolas Choye</p>
						  <p class="artist-country">Germany</p>                    
                </div>
                <div class="box">
                    <img src="http://placehold.it/280x300">
                    <p class="art-title">Yellow</p>
                    <p class="art-price">$1,900</p>
                    <p class="artist-name">Thomas Kausel</p>
						  <p class="artist-country">Germany</p>                    
                </div>
                <div class="box">
                    <img src="http://placehold.it/280x350">
                    <p class="art-title">Sighing Forest</p>
                    <p class="art-price">$110</p>
                    <p class="artist-name">Mira Cedar</p>
						  <p class="artist-country">Israel</p>                    
                </div>                                           
            </div>
				</div>
				<!-- Featured Art -->
		</div>
		<!-- Harn Left Content -->
		<!-- Harn Right-Bar -->
		<div class="span4" id="harn_rightbar">
			<div class="media">
				 <a href="#" class="pull-left"><img src="img/get25credit.png" class="media-object" alt=""></a>
				<div class="media-body">					
				</div>
			</div>
			<div class="media">
				 <a href="#" class="pull-left"><img src="img/freeshipping-banner.png" class="media-object" alt=""></a>
				<div class="media-body">
				</div>
			</div>
			<div class="media">
				 <a href="#" class="pull-left"><img src="img/under500-banner.png" class="media-object" alt=""></a>
				<div class="media-body">
				</div>
			</div>
			<div class="media">
				 <a href="#" class="pull-left"><img src="img/stafffavorites-banner.png" class="media-object" alt=""></a>
				<div class="media-body">
				</div>
			</div>
		</div>		
		<!-- Harn Right-Bar -->		
	</div>
	
	
	<!-- Harn Footer -->
	<div class="row-fluid" id="harn_footer">
		<div class="span12">
			<div class="row-fluid">
				<div class="span2">
					<strong>HARNGallery</strong>
					<ul class="FooterLinks">
						<li>
							<a href="#">About us</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Copyright</a>
						</li>
						<li>
							<a href="#">Terms of Service</a>
						</li>
					</ul>
				</div>
				<div class="span2">
					<strong>Support</strong>
					<ul class="FooterLinks">
						<li>
							<a href="#">How it works?</a>
						</li>
						<li>
							<a href="#">Buyer's Guide</a>
						</li>
						<li>
							<a href="#">Artist's Guide</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>						
					</ul>
				</div>
				<div class="span2">
					<p><a href="#">Follow Us</a></p>
					<img src="img/facebook-icon.png" alt="" style="padding:3px 0 13px;">
					<p><a href="#">Newsletter</a></p>
				</div>
				<div class="span3">
					<strong>Why HARNGallery?</strong>
					<ul class="FooterFAQs">
						<li>
							Expertly curated art for sales
						</li>
						<li>
							Free Shipping WorldWide
						</li>
						<li>
							Talented mid-career and emerging artists
						</li>
						<li>
							Direct collaboration with artist
						</li>						
					</ul>
				</div>
				<div class="span3">
					<img src="img/press.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Harn Footer -->
	
</div>
</body>
</html>
